cloud:
  aws:
    credentials:
      access-key: 
      secret-key: 
    region:
      static: us-east-2
    stack:
      auto: false

application:
  bucket:
    name: javatechiestorage



server:
  port: 9090

